{
  "name": "rxdb-history",
  "version": "0.1.1",
  "description": "Add revision history to rxdb documents",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st-ax/rxdb-history.git"
  },
  "keywords": ["rxdb","rxdb-plugin"],
  "author": "gotjoshua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/st-ax/rxdb-history/issues"
  },
  "homepage": "https://github.com/st-ax/rxdb-history#readme"
}
